[gd_scene format=3 uid="uid://plt76qfcjon"]

[node name="Node2D" type="Node2D"]

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = -21.0
offset_top = -34.0
offset_right = 185.045
offset_bottom = 166.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5.77586, 3.4904)

[node name="ColorRect" type="ColorRect" parent="PanelContainer"]
layout_mode = 2
color = Color(0.509804, 0.505882, 0, 1)
