[gd_scene load_steps=9 format=3 uid="uid://6bj7fe3er358"]

[ext_resource type="Script" path="res://scripts/go_back_button.gd" id="1_13ndo"]
[ext_resource type="Texture2D" uid="uid://dqntfuiv6rsf8" path="res://sprites/bananas/Capture2.PNG" id="2_71vcs"]
[ext_resource type="Script" path="res://scripts/productManager.gd" id="2_jtbco"]
[ext_resource type="Texture2D" uid="uid://d1pehusfl1yxo" path="res://sprites/simon_/Bookshelves-Empty.svg" id="2_k47th"]
[ext_resource type="Texture2D" uid="uid://c8t0bnu3vmat8" path="res://sprites/bananas/Capture3.PNG" id="3_cygm5"]
[ext_resource type="Script" path="res://product.gd" id="3_iy118"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_byn3y"]
size = Vector2(585.714, 445.714)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ciesq"]
size = Vector2(627.143, 475.714)

[node name="Camera2D" type="Camera2D"]
position = Vector2(-99, 6)
script = ExtResource("1_13ndo")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -576.0
offset_top = -326.0
offset_right = 579.0
offset_bottom = 324.0
metadata/_edit_use_anchors_ = true

[node name="Background" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.278431, 0.282353, 0.25098, 1)

[node name="Button" type="Button" parent="Control"]
layout_mode = 2
offset_left = 14.0
offset_top = 21.0
offset_right = 214.0
offset_bottom = 66.0
text = "Go back"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 354.0
offset_top = 53.0
offset_right = 579.0
offset_bottom = 313.0
grow_horizontal = 0
grow_vertical = 0
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.94902, 0.898039, 0.878431, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/ColorRect"]
self_modulate = Color(0.203922, 0.203922, 0.203922, 1)
top_level = true
layout_mode = 2
anchor_right = 1.0
offset_left = 266.0
offset_top = 63.0
offset_right = -686.0
offset_bottom = 88.0
grow_horizontal = 2
bbcode_enabled = true
text = "Buy a banana:"
structured_text_bidi_override = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/ColorRect"]
modulate = Color(0.572549, 0.572549, 0.572549, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 35.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/ColorRect/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Needs to last 2 weeks"

[node name="Bookshelves-empty" type="Sprite2D" parent="."]
position = Vector2(-19, -34)
scale = Vector2(1.998, 1.486)
texture = ExtResource("2_k47th")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(235, -31)
scale = Vector2(0.35, 0.35)
script = ExtResource("2_jtbco")

[node name="Area2D2" type="Area2D" parent="Node2D"]
position = Vector2(-1134.29, -128.571)
script = ExtResource("3_iy118")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D2"]
position = Vector2(21.429, 25.7143)
shape = SubResource("RectangleShape2D_byn3y")

[node name="Capture2" type="Sprite2D" parent="Node2D/Area2D2"]
position = Vector2(20, 25.7143)
texture = ExtResource("2_71vcs")

[node name="Area2D3" type="Area2D" parent="Node2D"]
position = Vector2(-228.571, -105.714)
script = ExtResource("3_iy118")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D3"]
position = Vector2(-7.85706, -5)
shape = SubResource("RectangleShape2D_ciesq")

[node name="Capture3" type="Sprite2D" parent="Node2D/Area2D3"]
position = Vector2(-5.71426, -5.71429)
texture = ExtResource("3_cygm5")

[node name="wrong_answer" type="ColorRect" parent="."]
visible = false
offset_left = -346.0
offset_top = -134.0
offset_right = -2.0
offset_bottom = 177.0

[node name="RichTextLabel" type="RichTextLabel" parent="wrong_answer"]
self_modulate = Color(0.662745, 0.372549, 0.65098, 1)
layout_mode = 0
offset_left = 55.0
offset_top = 126.0
offset_right = 182.0
offset_bottom = 151.0
scale = Vector2(1.96324, 2.48731)
text = "Wrong Answer"

[node name="right_answer" type="ColorRect" parent="."]
visible = false
offset_left = 105.0
offset_top = -133.0
offset_right = 449.0
offset_bottom = 178.0

[node name="RichTextLabel" type="RichTextLabel" parent="right_answer"]
self_modulate = Color(0.352941, 0.564706, 0.235294, 1)
layout_mode = 0
offset_left = 64.0
offset_top = 126.0
offset_right = 191.0
offset_bottom = 151.0
scale = Vector2(1.96324, 2.48731)
text = "Right answer"

[connection signal="button_down" from="Control/Button" to="." method="_on_button_button_down"]
[connection signal="input_event" from="Node2D/Area2D2" to="Node2D/Area2D2" method="_input_per"]
[connection signal="input_event" from="Node2D/Area2D3" to="Node2D/Area2D3" method="_input_per"]
